#surefire
#Sun Oct 15 11:05:51 CST 2017
classPathUrl.61=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.60=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.1.8\\cxf-rt-ws-policy-3.1.8.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.1.8\\cxf-rt-ws-addr-3.1.8.jar
classPathUrl.58=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.1.8\\cxf-rt-frontend-simple-3.1.8.jar
classPathUrl.57=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.1.8\\cxf-rt-bindings-xml-3.1.8.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\kuaihuolin\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
classPathUrl.55=C\:\\Users\\kuaihuolin\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
classPathUrl.54=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.1.8\\cxf-rt-databinding-jaxb-3.1.8.jar
classPathUrl.53=C\:\\Users\\kuaihuolin\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.52=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-wsdl\\3.1.8\\cxf-rt-wsdl-3.1.8.jar
classPathUrl.51=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.1.8\\cxf-rt-bindings-soap-3.1.8.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.1\\xmlschema-core-2.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\java_work2\\faoame\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.48=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.47=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.1.8\\cxf-core-3.1.8.jar
classPathUrl.46=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.45=C\:\\Users\\kuaihuolin\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.44=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.1.8\\cxf-rt-frontend-jaxws-3.1.8.jar
classPathUrl.43=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.0.RELEASE\\spring-jdbc-3.2.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.0.RELEASE\\spring-orm-3.2.0.RELEASE.jar
classPathUrl.40=C\:\\Users\\kuaihuolin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.32=C\:\\Users\\kuaihuolin\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.31=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.2.5.Final\\hibernate-ehcache-4.2.5.Final.jar
classPathUrl.30=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.5.Final\\hibernate-entitymanager-4.2.5.Final.jar
testSuiteDefinitionTestSourceDirectory=F\:\\java_work2\\faoame\\src\\test\\java
reportsDirectory=F\:\\java_work2\\faoame\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.28=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.27=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.26=C\:\\Users\\kuaihuolin\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.25=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.24=C\:\\Users\\kuaihuolin\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.23=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.5.Final\\hibernate-core-4.2.5.Final.jar
classPathUrl.22=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.1\\aspectjweaver-1.7.1.jar
classPathUrl.21=C\:\\Users\\kuaihuolin\\.m2\\repository\\com\\alibaba\\druid\\0.2.9\\druid-0.2.9.jar
classPathUrl.20=C\:\\Users\\kuaihuolin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\kuaihuolin\\.m2\\repository\\commons-dbutils\\commons-dbutils\\1.6\\commons-dbutils-1.6.jar
classPathUrl.8=C\:\\Users\\kuaihuolin\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.7=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
classPathUrl.6=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.0.1\\commons-dbcp2-2.0.1.jar
classPathUrl.5=C\:\\Users\\kuaihuolin\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.4=C\:\\Users\\kuaihuolin\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2.1-b03\\jsp-api-2.2.1-b03.jar
classPathUrl.3=C\:\\Users\\kuaihuolin\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.2=C\:\\Users\\kuaihuolin\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.1=F\:\\java_work2\\faoame\\target\\classes
classPathUrl.0=F\:\\java_work2\\faoame\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\kuaihuolin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar
classPathUrl.18=C\:\\Users\\kuaihuolin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.17=C\:\\Users\\kuaihuolin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.4\\jackson-databind-2.4.4.jar
classPathUrl.16=C\:\\Users\\kuaihuolin\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.26\\fastjson-1.1.26.jar
classPathUrl.15=C\:\\Users\\kuaihuolin\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.14=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.0\\commons-collections4-4.0.jar
classPathUrl.13=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.12=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.10=C\:\\Users\\kuaihuolin\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
failIfNoTests=false
testClassesDirectory=F\:\\java_work2\\faoame\\target\\test-classes
classPathUrl.64=C\:\\Users\\kuaihuolin\\.m2\\repository\\com\\thetransactioncompany\\cors-filter\\1.7\\cors-filter-1.7.jar
classPathUrl.63=C\:\\Users\\kuaihuolin\\.m2\\repository\\com\\thetransactioncompany\\java-property-utils\\1.9\\java-property-utils-1.9.jar
classPathUrl.62=C\:\\Users\\kuaihuolin\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.1.8\\cxf-rt-transports-http-3.1.8.jar
